spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2
spring.h2.console.path=/test/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.resources.add-mappings=true