<!DOCTYPE html>

<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Fehler 400 | Randomfood</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap"
          rel="stylesheet">

    <style>

        * {
            text-align: center;
            font-family: 'Source Code Pro', monospace;
            color: #e1f5fe;
        }

        body {
            background-color: #002f6c;
        }

        a.bigLink {
            font-size: 22pt;
            color: #e1f5fe;
            font-weight: 700;
        }

        h1 {
            text-align: center;
            font-family: 'Source Code Pro', monospace;
            font-size: 42pt;
        }

        h2 {
            font-size: 22pt;
            font-weight: 400;
        }

        p {
            text-align: left;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    </style>


</head>

<body>
<div class="center">

    <h1>Des versteh' isch nedd. (400)</h1>

    <br>
    <br>
    <h2>Das Programm kann mit der Anfrage nicht umgehen, weil es Parameter erhalten hat mit denen
        es nicht umgehen kann. (Vermutlich Text)</h2><br>

    <p>Falls du zum Beispiel &lt;/keine Zahl&gt; in die URL geschrieben hast, w&uuml;rde ich das in
        Zukunft lassen (Au&szlig;er nat&uuml;rlich, du magst die Seite hier).</p>


    <br>
    <a class="bigLink" href="/">Zur&uuml;ck auf Los</a>
</div>

</body>
</html>
