<!DOCTYPE html>

<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Fehler 404 | Randomfood</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap"
          rel="stylesheet">

    <style>

        * {
            text-align: center;
            font-family: 'Source Code Pro', monospace;
            color: #e1f5fe;
        }

        body {
            background-color: #002f6c;
        }

        a.bigLink {
            font-size: 22pt;
            color: #e1f5fe;
            font-weight: 700;
        }

        h1 {
            text-align: center;
            font-family: 'Source Code Pro', monospace;
            font-size: 42pt;
        }

        h2 {
            font-size: 22pt;
            font-weight: 400;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    </style>


</head>

<body>
<div class="center">

    <h1>Des hammer nedd. (404)</h1>

    <br>
    <br>
    <h2>Unter dieser URL ist nichts zu finden, coole Kids nennen das auch Fehler 404.</h2>


    <br>
    <a class="bigLink" href="/">Zur&uuml;ck auf Los</a>
</div>

</body>
</html>
