<!DOCTYPE html>

<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Fehler | Randomfood</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap"
          rel="stylesheet">

    <style>

        * {
            text-align: center;
            font-family: 'Source Code Pro', monospace;
            color: #e1f5fe;
        }

        body {
            background-color: #002f6c;
        }

        a.bigLink {
            font-size: 22pt;
            color: #e1f5fe;
            font-weight: 700;
        }

        h1 {
            text-align: center;
            font-family: 'Source Code Pro', monospace;
            font-size: 42pt;
        }

        h2 {
            font-size: 22pt;
            font-weight: 400;
        }

        p {
            text-align: left;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    </style>


</head>

<body>
<div class="center">

    <h1>Ja... Nee,du.</h1>

    <br>
    <br>
    <h2>Irgendwas ist schiefgelaufen und ein Fehlerprotokoll wurde erstellt.<br>
        Hast du mal versucht, das einfach nicht zu machen?</h2>

    <br>
    <p>Falls du den Fehlercode wissen magst, schau in die HTTP-Response, die findest du unter
        Strg+Umschalt+I und dann "Netzwerkanalyse".<br><br>
        Wenn das nicht deine Schuld war, dann schick mir 'ne Mail, oder schreib' was auf Github, ich
        freu' mich &uuml;ber Feedback!</p>

    <br>
    <a class="bigLink" href="/">Zur&uuml;ck auf Los</a>
</div>

</body>
</html>
